# NetworkProgramming-learning

./: 1651010102Nhan.rar  Github.md  README.md  exti
C1/: C1.sln  bt1.cs  bt2.cs  bt4.cs  bt5.cs
C1-BT1/: C1-BT1.sln  C1.sln
C1-BT1/C1-BT1/: C1-BT1.csproj  Program.cs
C1-BT1/C1-BT2/: C1-BT2.csproj  Program.cs
C1/C1-BT1/: C1-BT1.csproj  Program.cs
C1/C1-BT2/: C1-BT2.csproj
C1/C1-BT3/: C1-BT3.csproj  bt3.cs
C1/C1-BT4/: C1-BT4.csproj  bt4.cs
C1/C1-BT5/: C1-BT5.csproj  bt5.cs
C1/C1BT4/: Program.cs
C1/C3-BT3/: C3-BT3.csproj  Program.cs
C2/: C2.sln  C2RControlSrv.cs  bt11.cs  bt22.cs  bt32.cs  bt41.cs
C2/C2RControlClient/: C2RControlClient.cs  C2RControlClient.csproj
C2/C2RControlSrv/: C2RControlSrv.cs
C2/C2bt1/: C2bt11.cs
C2/C2bt1.2/: C2bt1.2.csproj  C2bt12.cs
C2/C2bt21/: bt21.cs
C2/C2bt31/: bt31.cs
C2/C2bt42/: bt42.cs
C3/: AsyncResolve.cs  RemoteControlSrv.cs  RemoteControl_Client.cs  bt11.cs  bt12.cs  bt21.cs  bt31.cs  bt32.cs  bt42.cs  bt52.cs  bt62.cs  bt72.cs
C3/WinForm/AsyncResolve/: AsyncResolve.sln
C3/WinForm/AsyncResolve/AsyncResolve/: AsyncResolve.Designer.cs  AsyncResolve.cs  AsyncResolve.csproj  Program.cs
C3/WinForm/AsyncResolve/AsyncResolve/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
C3/WinForm/RemoteControl/: RemoteControl.sln
C3/WinForm/RemoteControl/RemoteControlSvrv/: Program.cs  RemoteControlSvrv.Designer.cs  RemoteControlSvrv.cs  RemoteControlSvrv.csproj
C3/WinForm/RemoteControl/RemoteControl_Client/: Program.cs  RemoteControl_Client.Designer.cs  RemoteControl_Client.cs  RemoteControl_Client.csproj
(+6 files in other folders)
