[33mcommit 62fbc30812c5cd526ed9e04801a7f189567992cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NhanNguyen <55469146+tinynguyen77@users.noreply.github.com>
Date:   Thu Aug 26 09:59:31 2021 +0700

    check git

[33mcommit 1be958f071b5b308eb004f6706e0aeaa2d6f4e47[m
Author: NhanNguyen <55469146+tinynguyen77@users.noreply.github.com>
Date:   Wed Aug 25 23:46:53 2021 +0700

    Delete C1-BT1 directory

[33mcommit bc7b3bb9c0484e145d577015aca1b09419f5976b[m
Author: NhanNguyen <55469146+tinynguyen77@users.noreply.github.com>
Date:   Wed Aug 25 23:42:42 2021 +0700

    bt3 ch1

[33mcommit 4ba90d6140f1173f778323d640c895a6499ae162[m
Author: NhanNguyen <55469146+tinynguyen77@users.noreply.github.com>
Date:   Wed Aug 25 23:20:28 2021 +0700

    C1 - bt2 test

[33mcommit 99e497b6eeaff1b69da84f230d18e5c94942c15c[m
Author: NhanNguyen <55469146+tinynguyen77@users.noreply.github.com>
Date:   Wed Aug 25 22:45:48 2021 +0700

    test 2

[33mcommit c030741c78616e4c8a07439fb87fdee606ad1382[m
Author: tinynguyen77 <55469146+tinynguyen77@users.noreply.github.com>
Date:   Wed Aug 25 21:26:12 2021 +0700

    test c1 bt1

[33mcommit 67b822728208e22d1937afa7e7c2c49b13de5752[m
Author: tinynguyen77 <55469146+tinynguyen77@users.noreply.github.com>
Date:   Wed Aug 25 21:14:32 2021 +0700

    Initial commit
